header{
	background-color:#313131;
	.video{
		opacity:0.4;
		color: #fff;
		font-size: 22px;
		height: 100%;
		overflow: hidden;
		position: relative;
		font-family: 'Roboto', sans-serif;
	}
	.intro__text{
		width: 210px;
		position: absolute;
		z-index: 5;
		left: 50%;
		margin-left: -95px;
		bottom: 80px;
		-moz-transition: bottom 1.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
		-o-transition: bottom 1.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
		-webkit-transition: bottom 1.5s cubic-bezier(0.19, 1, 0.22, 1);
		-webkit-transition-delay: 0.5s;
		transition: bottom 1.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		text-decoration: none;
		span{
			line-height: 40px;
			color: #fff;
			font-size: 24px;
			position: relative;
			font-weight: bolder;
			letter-spacing: 1px;
		}
	}
	.intro__text:hover{
		text-decoration:none;
		span{
			color:#fcb830;
			transition: .5s ease-in-out;
			
		}
	}
	.intro__text:focus{
		text-decoration:none;
		color:#fff;
	}
	.intro__text::before{
		color: #fff;
		text-decoration:none;
		transform: translateY(-21px);
		position: absolute;
		background-color: #fcb830;
		left: 0;
		top: 50%;
		width: 100%;
		height: 1px;
		content: "";
		transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275),background-color 0.6s ease;
	}
	.intro__text::after{
		position: absolute;
		background-color: #fcb830;
		left: 0;
		top: 100%;
		width: 100%;
		height: 1px;
		content: "";
		color: #fff;
		text-decoration:none;
		transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275),background-color 0.6s ease;
	}
	.intro__text:hover:before {
		background-color: rgba(127,96,71,0.5);
		-moz-transform: rotate(30deg);
		-ms-transform: rotate(30deg);
		-webkit-transform: rotate(30deg);
		transform: rotate(30deg);
		left: 0;
		top: 50%;
	}
	.intro__text:hover:after {
		background-color: rgba(127,96,71,0.5);
		-moz-transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		-webkit-transform: rotate(-30deg);
		transform: rotate(-30deg);
		left: 0;
		top: 50%;
	}
	.effect6
	{
		position:relative;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.effect6:before, .effect6:after
	{
		content:"";
		position:absolute;
		z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
		-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
		box-shadow:0 0 20px rgba(0,0,0,0.8);
		top:0;
		bottom:0;
		left:0;
		right:0;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}
	.effect6:after
	{
		right:10px;
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg);
		-moz-transform:skew(8deg) rotate(3deg);
		-ms-transform:skew(8deg) rotate(3deg);
		-o-transform:skew(8deg) rotate(3deg);
		transform:skew(8deg) rotate(3deg);
	}
	.navig{
		width:100%;
		height: 12%;
		overflow: visible;
		position: fixed;
		transition: .5s ease-in-out;
		width: 100%;
		z-index: 30;
		background-color:rgba(20,20,20,0.4);
		a{
			color:#fff;
			font-size:24px;
			font-family: 'Roboto', sans-serif;
			transition: .5s ease-in-out;
			text-decoration:none;
		}
		a:hover{
			text-decoration:none;
			color:#fcb830;
			transition: .5s ease-in-out;
		}
		ul{
			margin-top:40px;
			transition: .5s ease-in-out;
			li{
				display:inline-block;
				margin-right:5%;
			}
			li:first-child{
				margin-right:35%;
			}
		}
	}
	.text__video{
		left: 40px;
		line-height: 1;
		opacity: .5;
		position: absolute;
		top: 25%;
		color:#fff;
		h1{
			font-size:180px;
			font-weight: 100;
			font-family: 'Roboto', sans-serif;
			margin:0 auto;
		}
		span{
			font-weight: 700;
		}
	}
}
main{
	.about__us{
		width:100%;
		height:600px;
		background-color:#141414;
		padding-top:40px;
		.left__text{
			font-family: 'Roboto', sans-serif;
			font-size:33px;
			width:40%;
			height:40%;
			float:left;
			margin-left:3%;
			margin-top:1%;
			color:#fff;
			font-weight:400;
			span{
				font-weight:700;
			}
		}
		.right__text{
			font-family: 'Roboto', sans-serif;
			font-size:33px;
			width:40%;
			height:40%;
			float:right;
			margin-right:3%;
			margin-top:1%;
			color:#fff;
		}
	}
	.directions{
		width:100%;
		height:900px;
		background-color:#181818;
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:60px;
			padding-top:5%;
			margin-bottom:5%;
			text-align:center;
		}
		/*===================WEB=====================*/
		.directions__block__web{
			width:18%;
			height:70%;
			margin:2% 3.3% 0% 3.3%;
			float:left;
			background-image:url(../img/web.jpg);
			background-size:160% 100%;
			transition: .5s ease-in-out;
		}
		.directions__block__color__web:hover{
			background-color:rgba(41,41,41,0.4);
			transition: .5s ease-in-out;
			p{
				color:#f7ac23;
				transition: .5s ease-in-out;
			}
			.directions__button__web{
				border:2px solid #f7ac23;
				transition: .5s ease-in-out;
			}
		}
		.directions__block__color__web{
			background-color:rgba(41,41,41,0.8);
			width: 100%;
			height: 100%;
			transition: .5s ease-in-out;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:45px;
				text-align:center;
				padding-left:2%;
				transition: .5s ease-in-out;

			}
			.directions__block__items__web{
				margin-top:30%;
				li{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:25px;
					line-height:60px;
				}
			}
			.directions__button__web{
				width:180px;
				height:50px;
				display:block;
				border:2px solid #fff;
				margin:0 auto;
				margin-top:60%;
				text-align:center;
				color:#fff;
				text-decoration:none;
				font-size:24px;
				text-transform:uppercase;
				padding-top:5px;
				transition: .5s ease-in-out;
			}
			.directions__button__web:hover{
				background-color:#f7ac23;
				transition: .5s ease-in-out;
			}
		}
		/*===================BRAND=====================*/
		.directions__block__brand{
			width:18%;
			height:70%;
			margin:2% 3.3% 0% 3.3%;
			float:left;
			background-image:url(../img/brand.jpg);
			background-size:160% 100%;
			transition: .5s ease-in-out;
		}
		.directions__block__color__brand:hover{
			background-color:rgba(41,41,41,0.4);
			transition: .5s ease-in-out;
			p{
				color:#3279cf;
				transition: .5s ease-in-out;
			}
			.directions__button__brand{
				border:2px solid #3279cf;
				transition: .5s ease-in-out;
			}
		}
		.directions__block__color__brand{
			background-color:rgba(41,41,41,0.8);
			width: 100%;
			height: 100%;
			transition: .5s ease-in-out;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:45px;
				text-align:center;
				padding-left:2%;
				transition: .5s ease-in-out;
			}
			.directions__block__items__brand{
				margin-top:30%;
				li{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:25px;
					line-height:60px;
				}
			}
			.directions__button__brand{
				width:180px;
				height:50px;
				display:block;
				border:2px solid #fff;
				margin:0 auto;
				margin-top:40%;
				text-align:center;
				color:#fff;
				text-decoration:none;
				font-size:24px;
				text-transform:uppercase;
				padding-top:5px;
				transition: .5s ease-in-out;
			}
			.directions__button__brand:hover{
				background-color:#3279cf;
				transition: .5s ease-in-out;
			}
		}
		/*===================3D=====================*/
		.directions__block__3d{
			width:18%;
			height:70%;
			margin:2% 3.3% 0% 3.3%;
			float:left;
			background-image:url(../img/3d.jpg);
			background-size:160% 100%;
			transition: .5s ease-in-out;
		}
		.directions__block__color__3d:hover{
			background-color:rgba(41,41,41,0.4);
			transition: .5s ease-in-out;
			p{
				color:#f53a33;
				transition: .5s ease-in-out;
			}
			.directions__button__3d{
				border:2px solid #f53a33;
				transition: .5s ease-in-out;
			}
		}
		.directions__block__color__3d{
			background-color:rgba(41,41,41,0.8);
			width: 100%;
			height: 100%;
			transition: .5s ease-in-out;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:45px;
				text-align:center;
				padding-left:2%;
				transition: .5s ease-in-out;
			}
			.directions__block__items__3d{
				margin-top:30%;
				li{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:25px;
					line-height:60px;
				}
			}
			.directions__button__3d{
				width:180px;
				height:50px;
				display:block;
				border:2px solid #fff;
				margin:0 auto;
				margin-top:80%;
				text-align:center;
				color:#fff;
				text-decoration:none;
				font-size:24px;
				text-transform:uppercase;
				padding-top:5px;
				transition: .5s ease-in-out;
			}
			.directions__button__3d:hover{
				background-color:#f53a33;
				transition: .5s ease-in-out;
			}
		}
		/*===================MOUSHEN=====================*/
		.directions__block__moushen{
			width:18%;
			height:70%;
			margin:2% 3.3% 0% 3.3%;
			float:left;
			background-image:url(../img/moushen.jpg);
			background-size:160% 100%;
			transition: .5s ease-in-out;
		}
		.directions__block__color__moushen:hover{
			background-color:rgba(41,41,41,0.4);
			transition: .5s ease-in-out;
			p{
				color:#4cd964;
				transition: .5s ease-in-out;
			}
			.directions__button__moushen{
				border:2px solid #4cd964;
				transition: .5s ease-in-out;
			}
		}
		.directions__block__color__moushen{
			background-color:rgba(41,41,41,0.8);
			width: 100%;
			height: 100%;
			transition: .5s ease-in-out;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:45px;
				text-align:center;
				padding-left:2%;
				transition: .5s ease-in-out;
			}
			.directions__block__items__moushen{
				margin-top:30%;
				li{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:25px;
					line-height:60px;
				}
			}
			.directions__button__moushen{
				width:180px;
				height:50px;
				display:block;
				border:2px solid #fff;
				margin:0 auto;
				margin-top:20%;
				text-align:center;
				color:#fff;
				text-decoration:none;
				font-size:24px;
				text-transform:uppercase;
				padding-top:5px;
				transition: .5s ease-in-out;
			}
			.directions__button__moushen:hover{
				background-color:#4cd964;
				transition: .5s ease-in-out;
			}

		}
	}
}

main{
	.new__project{
		width:100%;
		height:2000px;
		background-color:#141414;
		text-align:center;
		.new__project__button{
			border:1px solid #f08f00;
			padding:20px 30px 20px 30px;
			transition: .5s ease-in-out;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:24px;
			text-decoration:none;
		}
		.new__project__button:hover{
			background-color:#f08f00;
			transition: .5s ease-in-out;
		}
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:60px;
			padding-top:5%;
			margin-bottom:5%;
			text-align:center;
		}
		.new__project__block1{
			width: 45%;
			height: 25%;
			float: left;
			margin: 0% 2% 4% 2.2%;
			background-image:url(../img/new_project.jpg);
			background-size:cover;
			transition: .5s ease-in-out;
		}
		.new__project__block__hover{
			display:block;
			width:100%;
			height:100%;
			text-decoration:none;
			text-align:center;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			transition: .5s ease-in-out;
			h1{
				font-weight:100;
				font-size:50px;
				padding-top:15%;
				opacity:0;
				transition: .5s ease-in-out;
			}
			p{
				font-weight:100;
				font-size:33px;
				padding-top:5%;
				opacity:0;
				transition: .5s ease-in-out;
			}
		}
		.new__project__block__hover:hover{
			background-color:rgba(20,20,20,0.7);
			transition: .5s ease-in-out;
			h1{
				opacity:1;
				transition: .5s ease-in-out;
			}
			p{
				opacity:1;
				transition: .5s ease-in-out;
			}
		}
	}
}
main{
	.partners{
		width:100%;
		height:600px;
		background-color:#181818;
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:60px;
			padding-top:2%;
			margin-bottom:5%;
			text-align:center;
		}
		.partners__block{
			width:18%;
			height:40%;
			background-color:#212121;
			float:left;
			margin:0% 1% 0% 5%;
			transition: .5s ease-in-out;
		}
		.partners__block:hover{
			background-color:#141414;
			transition: .5s ease-in-out;
			.partners__front{
				opacity:0;
				transition: .5s ease-in-out;
			}
			.partners__back{
				opacity:1;
				transition: .5s ease-in-out;
			}
		}
		a{
			text-decoration:none;
		}
		.partners__front{
			color:#616161;
			font-family: 'Roboto', sans-serif;
			font-size:60px;
			text-align:center;
			padding-top:10%;
			transition: .5s ease-in-out;
			font-weight:700;
			opacity:1;
		}
		.partners__back{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:24px;
			text-align:left;
			transition: .5s ease-in-out;
			font-weight:400;
			padding-left:5%;
			opacity:0;
			span{
				color:#414141;
			}
		}
	}
}
footer{
	width:100%;
	height:400px;
	background-color:#000000;
	.footer__left{
		width:20%;
		height:40%;
		font-size:30px;
		font-family: 'Roboto', sans-serif;
		float:left;
		ul{
			li{
				list-style:none;
				padding-top:7%;
				a{
					color:#fff;
					text-decoration:none;
					transition: .5s ease-in-out;
				}
				a:hover{
					color:#f08f00;
					transition: .5s ease-in-out;
				}
			}
		}
	}
	.footer__center{
		width:40%;
		height:40%;
		font-size:30px;
		font-family: 'Roboto', sans-serif;
		float:left;
		text-align:center;
		margin-left:10%;
		h1{
			margin:0 auto;
			color:#f08f00;
			font-family: 'Roboto', sans-serif;
			font-size:40px;
			margin-top:10%;
			margin-bottom:10%;
			text-align:center;
		}
		p{
			color:#414141;
			font-family: 'Roboto', sans-serif;
			text-align:center;
		}
	}
	.footer__right{
		width:20%;
		height:40%;
		font-size:30px;
		font-family: 'Roboto', sans-serif;
		float:left;
		text-align:center;
		margin-left:10%;
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:40px;
			margin-top:10%;
			margin-bottom:10%;
			text-align:center;
		}
		p{
			font-size:18px;
			color:#616161;
			a{
				color:#fff;
				text-decoration:none;
				transition: .5s ease-in-out;
			}
			a:hover{
				color:#f08f00;
				transition: .5s ease-in-out;
			}
		}
	}
}
main{
	.portfolio__background{
		height:2600px;
		width:100%;
		background-image:url(../img/portfolio__background.jpg);
		.new__project__portfolio{
			width:100%;
			height:1000px;
			margin:0 auto;
			text-align:center;
			.new__project__portfolio__moushen{
				transition: .5s ease-in-out;
				text-decoration:none;
				display:block;
				padding-top:20%;
				margin:0 auto;
				img{
					margin-left:5%;
				}
				span{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size: 70px;
					opacity: 0;
					transition: .5s ease-in-out;
					font-weight:700;
				}
			}
			.new__project__portfolio__moushen:hover{
				transition: .5s ease-in-out;
				img{
					opacity: 0.1;
					transition: .5s ease-in-out;
				}
				span{
					opacity: 1;
					transition: .5s ease-in-out;
				}
			}
			.new__project__portfolio__web{
				transition: .5s ease-in-out;
				text-decoration:none;
				display:block;
				margin-top:20%;
				margin:0 auto;
				img{
					margin-left:5%;
				}
				span{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size: 70px;
					opacity: 0;
					transition: .5s ease-in-out;
					font-weight:700;
				}
			}
			.new__project__portfolio__web:hover{
				transition: .5s ease-in-out;
				img{
					opacity: 0.1;
					transition: .5s ease-in-out;
				}
				span{
					opacity: 1;
					transition: .5s ease-in-out;
				}
			}
		}
	}
}
/*=======================================TEAM======================*/
/*=======================================BLOCK 1======================*/
main{
	.contacts__block1{
		with:100%;
		height:1100px;
		background-image:url(../img/vasiliy.jpg);
		background-size:cover;
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size: 80px;
			font-weight: 700;
			padding-top: 10%;
			margin-left: 10%;
		}
		h3{
			margin:0 auto;
			color:#f08f00;
			font-family: 'Roboto', sans-serif;
			font-size:40px;
			font-weight:500;
			margin-left:15%;
		}
		h4{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:45px;
			font-weight:400;
			margin-left:5%;
			margin-top:5%;

		}
		.contacts__block1__list{
			margin-left:2%;
			margin-top:1%;
			li{
				color:#f08f00;
				font-family: 'Roboto', sans-serif;
				font-size:24px;
				padding-top:0.5%;
			}
		}
		p{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:45px;
			font-weight:400;
			margin-left:5%;
			margin-top:5%;
		}
		.contacts__block1__social{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:24px;
			font-weight:400;
			margin-left:3%;
			margin-top:5%;
			padding-top:5%;
			border-bottom:2px dashed rgba(240,143,0,0.3);
			span{
				color:#f08f00;
			}
			a{
				text-decoration:none;
				color:#fff;
			}
			a:hover{
				color:#f08f00;
				transition: .5s ease-in-out;
			}
			.fa-fa-padding{
				padding-right:1%;
			}
		}
	}
}
/*=======================================BLOCK 2======================*/
main{
	.contacts__block2{
		with:100%;
		height:1100px;
		background-image:url(../img/nikita.jpg);
		background-size:cover;
		h1{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size: 80px;
			font-weight: 700;
			padding-top: 10%;
			margin-left: 20%;
		}
		h3{
			margin:0 auto;
			color:#f08f00;
			font-family: 'Roboto', sans-serif;
			font-size:40px;
			font-weight:500;
			margin-left:15%;
		}
		h4{
			margin:0 auto;
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:45px;
			font-weight:400;
			margin-left:5%;
			margin-top:5%;

		}
		.contacts__block2__list{
			margin-left:2%;
			margin-top:1%;
			li{
				color:#f08f00;
				font-family: 'Roboto', sans-serif;
				font-size:24px;
				padding-top:0.5%;
			}
		}
		p{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:45px;
			font-weight:400;
			margin-left:5%;
			margin-top:5%;
		}
		.contacts__block2__social{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:24px;
			font-weight:400;
			margin-left:3%;
			margin-top:5%;
			padding-top:5%;
			border-bottom:2px dashed rgba(240,143,0,0.3);
			span{
				color:#f08f00;
			}
			a{
				text-decoration:none;
				color:#fff;
			}
			a:hover{
				color:#f08f00;
				transition: .5s ease-in-out;
			}
			.fa-fa-padding{
				padding-right:1%;
			}
		}
	}
}
/*=======================================PRICE======================*/
main{
	.price{
		background-color:#181818;
		width:100%;
		height:3100px;
		text-align:center;
		h1{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:30px;
			font-weight:400;
			margin:0 auto;
			padding-top:10%;
		}
		h2{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:24px;
			font-weight:400;
			margin:0 auto;
			padding-top:1%;
			padding-bottom:1%;
		}
		.name__product__branding{
			color:#3279cf;
			font-family: 'Roboto', sans-serif;
			font-size:30px;
			font-weight:400;
			margin:0 auto;
			padding-top:5%;
			padding-bottom:1%;
		}
		.price__product{
			width:20%;
			height:10%;
			float:left;
			margin:0% 2% 0% 3%;
			transition: .5s ease-in-out;
			margin-top:5%;
			text-align:center;
			.price__product__branding__services{
				width:100%;
				height:20%;
				background-color:#1b4d88;
				border-radius:30% 30% 0% 0%;
				p{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:40px;
				}
			}
			.price__product__branding__value{
				width:100%;
				height:12%;
				background-color:#3279cf;
				p{
					color:#141414;
					font-family: 'Roboto', sans-serif;
					font-size:30px;
					font-weight:700;
				}
			}
			.border{
				border-radius:0% 0% 30% 30%;
			}
			.price__product__branding__description{
				width:100%;
				height:80%;
				background-color:#313131;
				p{
					color:#fff;
					font-family: 'Roboto', sans-serif;
					font-size:30px;
					font-weight:700;
					padding:15% 2% 0% 2%;
				}
				.price__product__branding__button{
					width:200px;
					height:50px;
					border:3px solid #3279cf;
					display: block;
					font-size: 33px;
					color:#fff;
					font-family: 'Roboto', sans-serif;
					margin-left: 17%;
					margin-top: 8%;
					text-decoration:none;
					transition: .5s ease-in-out;
				}
				.price__product__branding__button:hover{
					transition: .5s ease-in-out;
					border:3px dotted #1b4d88;
					background-color:#3279cf;
					border-radius:10%;
				}
			}
		}
	}
}
main{
	.name__product__moushen{
		color:#4cd964;
		font-family: 'Roboto', sans-serif;
		font-size:30px;
		font-weight:400;
		margin:0 auto;
		padding-top:40%;
		padding-bottom:1%;
	}
	.price__product{
		width:20%;
		height:10%;
		float:left;
		margin:0% 2% 0% 3%;
		transition: .5s ease-in-out;
		margin-top:5%;
		text-align:center;
		.price__product__moushen__services{
			width:100%;
			height:20%;
			background-color:#349144;
			border-radius:30% 30% 0% 0%;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:40px;
			}
		}
		.price__product__moushen__value{
			width:100%;
			height:12%;
			background-color:#4cd964;
			p{
				color:#141414;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
			}
		}
		.border{
			border-radius:0% 0% 30% 30%;
		}
		.price__product__moushen__description{
			width:100%;
			height:80%;
			background-color:#313131;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
				padding:15% 2% 0% 2%;
			}
			.price__product__moushen__button{
				width:200px;
				height:50px;
				border:3px solid #4cd964;
				display: block;
				font-size: 33px;
				color:#fff;
				font-family: 'Roboto', sans-serif;
				margin-left: 17%;
				margin-top: 8%;
				text-decoration:none;
				transition: .5s ease-in-out;
			}
			.price__product__moushen__button:hover{
				transition: .5s ease-in-out;
				border:3px dotted #349144;
				background-color:#4cd964;
				border-radius:10%;
			}
		}
	}
}
main{
	.name__product__3d{
		color:#f53a33;
		font-family: 'Roboto', sans-serif;
		font-size:30px;
		font-weight:400;
		margin:0 auto;
		padding-top:40%;
		padding-bottom:1%;
	}
	.price__product{
		width:20%;
		height:10%;
		float:left;
		margin:0% 2% 0% 3%;
		transition: .5s ease-in-out;
		margin-top:5%;
		text-align:center;
		.price__product__3d__services{
			width:100%;
			height:20%;
			background-color:#b6332e;
			border-radius:30% 30% 0% 0%;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:40px;
			}
		}
		.price__product__3d__value{
			width:100%;
			height:12%;
			background-color:#f53a33;
			p{
				color:#141414;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
			}
		}
		.border{
			border-radius:0% 0% 30% 30%;
		}
		.price__product__3d__description{
			width:100%;
			height:80%;
			background-color:#313131;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
				padding:15% 2% 0% 2%;
			}
			.price__product__3d__button{
				width:200px;
				height:50px;
				border:3px solid #f53a33;
				display: block;
				font-size: 33px;
				color:#fff;
				font-family: 'Roboto', sans-serif;
				margin-left: 17%;
				margin-top: 8%;
				text-decoration:none;
				transition: .5s ease-in-out;
			}
			.price__product__3d__button:hover{
				transition: .5s ease-in-out;
				border:3px dotted #b6332e;
				background-color:#f53a33;
				border-radius:10%;
			}
		}
	}
}
main{
	.name__product__web{
		color:#f7ac23;
		font-family: 'Roboto', sans-serif;
		font-size:30px;
		font-weight:400;
		margin:0 auto;
		padding-top:40%;
		padding-bottom:1%;
	}
	.price__product{
		width:20%;
		height:10%;
		float:left;
		margin:0% 2% 0% 3%;
		transition: .5s ease-in-out;
		margin-top:5%;
		text-align:center;
		.price__product__web__services{
			width:100%;
			height:20%;
			background-color:#b88220;
			border-radius:30% 30% 0% 0%;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:40px;
			}
		}
		.price__product__web__value{
			width:100%;
			height:12%;
			background-color:#f7ac23;
			p{
				color:#141414;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
			}
		}
		.border{
			border-radius:0% 0% 30% 30%;
		}
		.price__product__web__description{
			width:100%;
			height:80%;
			background-color:#313131;
			p{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:30px;
				font-weight:700;
				padding:15% 2% 0% 2%;
			}
			.price__product__web__button{
				width:200px;
				height:50px;
				border:3px solid #f7ac23;
				display: block;
				font-size: 33px;
				color:#fff;
				font-family: 'Roboto', sans-serif;
				margin-left: 17%;
				margin-top: 8%;
				text-decoration:none;
				transition: .5s ease-in-out;
			}
			.price__product__web__button:hover{
				transition: .5s ease-in-out;
				border:3px dotted #b88220;
				background-color:#f7ac23;
				border-radius:10%;
			}
		}
	}
}
/*=======================================ANIMATION======================*/